public class yeahh {
	
	public static boolean wordIsFoundHor(char[][] crossword, String word) {
		int count = 0;
		for (int i = 0; i < crossword.length; i++) {
			for (int j = 0; j < crossword[0].length; j++) {
				if (word.charAt(count) == crossword[i][j]) {
					count++;
					if (word.length() == count) {
						return true;
					}
				} else {
					count = 0;
				} 
			}
		}
		return false;
	}
	public static boolean wordIsFoundVert(char[][] crossword, String word) {
		int count = 0;
		for (int i = 0; i < crossword[0].length; i++) {
			for (int j = 0; j < crossword.length; j++) {
				if (word.charAt(count) == crossword[i][j]) {
					count++;
					if (word.length() == count) {
						return true;
					}
				} else {
					count = 0;
				} 
			}
		}
		return false;
	}
	
	public static void main(String[] args) {
		char[][] cw = {{'A','P','P','L','E','P'}, {'G','P','P','A','B','C','W'}, {'G','P','P','A','B','C','W'}};
		System.out.println(wordIsFoundHor(cw,"APPLE"));
	}
}

	
