public class yeahh {
    public static boolean wordIsFoundVert(char[][] crossword, String word) {
        for (int col = 0; col < crossword[0].length; col++) {
            for (int row = 0; row <= crossword.length - word.length(); row++) {
                boolean found = true;
                for (int k = 0; k < word.length(); k++) {
                    if (crossword[row + k][col] != word.charAt(k)) {
                        found = false;
                    }
                }
                if (found) return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        char[][] cw = {{'A','P','P','L','E'}, {'P','A','P','L','E'}, {'P','P','A','L','E'}, {'L','P','P','L','E'}, {'E','P','P','L','E'}};
        System.out.println(wordIsFoundVert(cw, "APPLE"));
    }
}
