import java.util.ArrayList;

public class yeahh {
	
	public static ArrayList<String> wordsFound(char[][] crossword){
		int count = 0;
		ArrayList<String> wordList = new ArrayList<String>();
		for (int i = 0; i < crossword.length; i++) {
			for (int j = 0; j < crossword[0].length; j++) {
					if (crossword[i][j] != '0' || crossword[i][j] != ' ') {
						count++;
					} else {
						String word = "";
						for (int k = 0; k < count; k++) {
							word += crossword[i][j+k];
						}
						wordList.add(word);
						count = 0;
					}
			}
		}
		return wordList;
	}
	
	public static ArrayList<String> wordsFoundVertical(char[][] crossword){
		int count = 0;
		ArrayList<String> wordList = new ArrayList<String>();
		for (int i = 0; i < crossword[0].length; i++) {
			for (int j = 0; j < crossword.length; j++) {
					if (crossword[i][j] != '0' || crossword[i][j] != ' ') {
						count++;
					} else {
						String word = "";
						for (int k = 0; k < count; k++) {
							word += crossword[i][j+k];
						}
						wordList.add(word);
						count = 0;
					}
			}
		}
		return wordList;
	}
	
}

	
